{
  "name": "@exodus.town/contracts",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "package": "hardhat compile && hardhat package && tsc --project tsconfig.package.json",
    "deploy:testnet": "hardhat compile && hardhat deploy --network mumbai --mana 0x882da5967c435ea5cc6b09150d55e8304b838f45",
    "deploy:local": "hardhat compile && hardhat deploy --network localhost",
    "node": "hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "rimraf": "^5.0.1"
  }
}
